Q1
var result = someFun({ someProperty: 'interview'}, function(value){
    
    console.log('This pointing to ' + value);

});

console.log('Result is', result);

function someFun(Resol1, Resol2){
   
    resol2(Resol1.someProperty);
    return 1;
}


Q2
var someFn = function(numero) 
    {
        var somar = numero;

        return function (incremento) 
    {
        somar += increment;

        return somar;
    }
    }

    var counter  = someFN(1)

    console.log("First call", counter(3))
    console.log("second call", counter(1))
    console.log("Third call", counter(5))
Q3

function calculator(n1, n2) {
  return callback => callback(n1, n2)
}




Q4
var x  = 5
var z = 10

if(x == 5){
  let x = 4
  var z = 1
  console.log(x)
  console.log(z)
}
console.log(x)
console.log(z)
//RESPOSTA: 4,1,5,1




Q5
function num(numero)
{
  for(var i = 1; i <= 10; ++i)
  {
    console.log(i * numero)
    
  }
}
num(2)
